server.address=localhost
server.port=8081

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# 文件上传的限制
spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB

# 静态资源配置
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/